YamahaConfigTool/ConnectionSettingsControl.xaml

<UserControl x:Class="YamahaConfigTool.ConnectionSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" Width="349">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,36,0,0" x:Name="IPAddressOrHostnameTextBox" VerticalAlignment="Top" Width="120" Text="192.168.1.126" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="155,36,0,0" x:Name="PortTextBox" VerticalAlignment="Top" Width="30" Text="80"/>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="12,82,0,0" x:Name="ConnectButton" VerticalAlignment="Top" Width="75" Click="ConnectButton_Click" />
        <Label Content="Hostname or IP Address" Height="28" HorizontalAlignment="Left" Margin="15,8,0,0" x:Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="202,36,-22,0" x:Name="modelComboBox" VerticalAlignment="Top" Width="120" />
        <Label Content="Port" HorizontalAlignment="Left" Margin="155,10,0,0" x:Name="label2" Height="28" VerticalAlignment="Top" />
        <Label Content="Model" Height="28" HorizontalAlignment="Left" Margin="202,8,0,0" x:Name="label3" VerticalAlignment="Top" />
        <Label x:Name="statusLabel" HorizontalAlignment="Left" Margin="15,126,-1,0" VerticalAlignment="Top" Height="133" Width="286">
            <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Height="124" Width="276"/>
        </Label>

    </Grid>
</UserControl>
