YamahaConfigTool/CursorControl.xaml

<UserControl x:Class="YamahaConfigTool.CursorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="472" Width="522.614">
    <Grid>
        <Button Content="Up" Height="24" Margin="103,242,0,0" Name="button1" VerticalAlignment="Top" Width="75" Tag="Up" Click="Cursor_Button_Click" HorizontalAlignment="Left" />
        <Button Content="Left" Height="25" Margin="23,273,0,0" Name="button2" Width="75" Tag="Left" Click="Cursor_Button_Click"  VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Sel" Height="25" Margin="103,273,0,0" Name="button4" Width="75"  Tag="Sel" Click="Cursor_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Down" Height="25" Margin="103,305,0,0" Name="button6" Width="75"  Tag="Down" Click="Cursor_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="On Screen" Height="24" Margin="266,242,0,0" Name="button7"  Tag="On Screen" Click="Menu_Control_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" RenderTransformOrigin="0.78,0.429" />
        <Button Content="Right" Height="25" Margin="183,273,0,0" Name="button9" Width="75"  Tag="Right" Click="Cursor_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Option" Height="25" Margin="265,273,0,0" Name="button10" Width="75"  Tag="Option" Click="Menu_Control_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Display" Height="26" Margin="265,336,0,0" Name="button11" Width="75"  Tag="Display" Click="Menu_Control_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Return" Height="25" Margin="265,305,0,0" Name="button13" Width="75"  Tag="Return" Click="Cursor_Button_Click" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="18,202,0,0" x:Name="programComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Program" Height="30" HorizontalAlignment="Left" Margin="18,175,0,0" Name="label1" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.126" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="214,200,0,0" x:Name="inputComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" />
        <Label Content="Input" Height="30" HorizontalAlignment="Left" Margin="214,170,0,0" Name="label4" VerticalAlignment="Top" />
        <RadioButton Content="Zone 2" Height="17" HorizontalAlignment="Left" Margin="119,85,0,0" Name="radioButtonZone2" VerticalAlignment="Top" Checked="radioButtonZone2_Checked" />
        <RadioButton Content="Main Zone" Height="17" HorizontalAlignment="Left" Margin="30,85,0,0" Name="radioButtonMainZone" VerticalAlignment="Top" Checked="radioButtonMainZone_Checked" RenderTransformOrigin="0.332,0.727" />
        <RadioButton Content="Zone 3" Height="17" HorizontalAlignment="Left" Margin="200,85,0,0" Name="radioButtonZone3" VerticalAlignment="Top" Checked="radioButtonZone3_Checked" />
        <RadioButton Content="Zone 4" Height="17" HorizontalAlignment="Left" Margin="281,85,0,0" Name="radioButtonZone4" VerticalAlignment="Top" Checked="radioButtonZone4_Checked" />
        <Label Content="Zone Power" Height="30" HorizontalAlignment="Left" Margin="50,113,0,0" x:Name="label4_Copy" VerticalAlignment="Top" />
        <Label Content="System Power" Height="30" HorizontalAlignment="Left" Margin="226,10,0,0" x:Name="label4_Copy1" VerticalAlignment="Top" />
        <Button x:Name="zonePowerOnButton" Content="On" HorizontalAlignment="Left" Margin="15,148,0,0" VerticalAlignment="Top" Width="75" Click="PowerButton_Click"/>
        <Button x:Name="zonePowerStandbyButton" Content="Standby" HorizontalAlignment="Left" Margin="96,148,0,0" VerticalAlignment="Top" Width="75" Click="PowerButton_Click"/>
        <Button x:Name="systemPowerOnButton" Content="On" HorizontalAlignment="Left" Margin="183,45,0,0" VerticalAlignment="Top" Width="75" Click="PowerButton_Click" />
        <Button x:Name="systemPowerStandbyButton" Content="Standby" HorizontalAlignment="Left" Margin="263,45,0,0" VerticalAlignment="Top" Width="75" Click="PowerButton_Click" />
    </Grid>
</UserControl>
